{
    "name": "styleflasher/entityexportbundle",
    "description": "Doctrine Entity Export Bundle eZ Publish v5",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Andreas Adelsberger",
            "email": "andreas.adelsberger@styleflasher.at"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/styleflasher/AvroCsvBundle"
        }
    ],
    "require": {
        "avro/csv-bundle": "dev-delimiter_config"
    },
    "autoload": {
        "psr-4": { "Styleflasher\\EntityExportBundle\\": "src/" }
    }
}
